
#grid-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 7fr;
  width: 100vw;
  height: 100vh;
}

header {
  grid-column: span 2; 
  background-color: antiquewhite;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}

/* Help icon styling */
.help-icon {
  position: fixed;
  bottom: 450px;
  right: -120px;
  background-color: #0000;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
